# Cloud2DRenderer

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/me/project/cloud2drenderer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: basic.frag  blinn_phong.frag  blinn_phong.vert  checkerboard.frag  checkerboard.vert  light_cube.frag  light_cube.vert  mixed_img.frag  mixed_img.vert  position_coloring.frag  position_coloring.vert  seq_frame.frag  seq_frame.vert  solid_coloring.frag  solid_coloring.vert  straight.frag  straight.vert  terrain.frag  terrain.vert  test.frag  test.vert
app/src/main/assets/shaders/flipbook/: normal_lighting.frag  normal_lighting.vert  six_way_lighting.frag  six_way_lighting.vert  six_way_lighting2.frag  six_way_lighting2.vert  straight.frag  straight.vert
app/src/main/assets/textures/: 1-76_A.tga  1-76_B.tga
app/src/main/java/me/project/cloud2drenderer/: Cloud2DRendererApplication.java  EGLContextFactory.java  GLRenderer.java  GLRendererTest.java  MainActivity.java  MultisampleConfigChooser.java
app/src/main/java/me/project/cloud2drenderer/exception/: ExceptionHandler.java
app/src/main/res/drawable/: camera_back.xml  move.xml  rotate.xml  up_down.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/project/cloud2drenderer/: ExampleUnitTest.java
(+146 files in other folders)
