plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'me.project.cloud2drenderer'
    compileSdk 34

    signingConfigs{
        global{
            storeFile file("C:/Users/Administrator/AndroidKey/appkey_personal.jks")
            storePassword "kiminouso030221"
            keyAlias "appkey_personal"
            keyPassword "kiminouso030221"
        }
    }

    defaultConfig {
        applicationId "me.project.cloud2drenderer"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            signingConfig signingConfigs.global
            profileable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.global
            profileable true
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
                viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':external')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}